<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTORS</title>
    <STyle>
        p{ border: 2px solid red;
        border-width: 12px;
        border-radius: 13px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 13px;  /*1/96th of an inch*/
        line-height: 1.3em;
     }
        #redelement{
            color: rgb(31, 31, 207);

        }
        .secondp{
            color: rgb(193, 34, 116);
            background-color: black;
            border-top: 13px solid rgb(229, 152, 229);
            border-top-right-radius: 33px;
        }

        #third{
            height: 1100px;
            width: 1100px;
            background-image: url(https://m.media-amazon.com/images/M/MV5BZjZjNzI5MDctY2Y4YS00NmM4LTljMmItZTFkOTExNGI3ODRhXkEyXkFqcGdeQXVyNjc3MjQzNTI@._V1_.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            color: white;
        }


        footer,span{
            background-color: green;
            height: 20px;
            width: 200px;
            color: aqua;
        }

    </STyle>
</head>
<body>
  <h3>CSS SELECTORS</h3>  
  <p id="redelement">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
 
  <div>
    <p class="secondp">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam sit at neque culpa? Fugit nisi voluptate minus vitae sapiente ipsam excepturi tempora, eius a nam aliquid ipsum! Necessitatibus, aspernatur quo! Iusto modi nostrum eveniet expedita molestiae et! Fugiat, esse officiis? Odit amet perspiciatis adipisci aliquam? Iusto, mollitia sint impedit officiis fuga eveniet cumque quia facere a tempora maxime, optio necessitatibus. Atque illo voluptatum voluptatibus incidunt, veniam libero, repellat velit numquam odio dolores vitae officia. Explicabo dolores pariatur voluptatibus iure ipsa perferendis ipsam repudiandae alias deleniti. Mollitia, neque porro. Porro quisquam earum necessitatibus suscipit odit accusantium hic officiis ipsam tenetur in!</p>
    <p id="third"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, vero.</p>
    <span>Lorem, ipsum.
    </span>
  </div>
  <footer>This is Footer</footer>
</body>
</html>